{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "X Backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "envFile": "${workspaceFolder}/.env.local",
      "program": "${workspaceFolder}"
    }
  ]
}
